
-----------------------------------------------------------------------------------

	PONTIFÍCIA UNIVERSIDADE CATÓLICA DO RIO DE JANEIRO
	Segundo Trabalho de Sistemas de Computação
	Autores: Daniela Brazão e Thaíssa Falbo
	Professor: Luiz Fernando Bessa Seibel
	Disciplina: Sistemas de Computação (INF1019)

-----------------------------------------------------------------------------------

	Simulador de Gerenciador de Memória
	Copyright (C) 2015
	Daniela Brazão & Thaíssa Falbo

-----------------------------------------------------------------------------------

	Este programa é um software livre; você pode redistribuí-lo e/ou 
	modificá-lo dentro dos termos da Licença Pública Geral GNU como 
	publicada pela Fundação do Software Livre (FSF); na versão 3 da 
	Licença.

	Este programa é distribuído na esperança de que possa ser útil, 
	mas SEM NENHUMA GARANTIA; sem uma garantia implícita de ADEQUAÇÃO 
	a qualquer MERCADO ou APLICAÇÃO EM PARTICULAR. Veja a Licença 
	Pública Geral GNU para maiores detalhes.

	Você deve ter recebido uma cópia da Licença Pública Geral GNU junto 
	com este programa. Se não, veja <http://www.gnu.org/licenses/>.

-----------------------------------------------------------------------------------

LEITURA DO ARQUIVO DE ENTRADA:

-----------------------------------------------------------------------------------

- Número total de processos: 3

